# Tmall

./: GeneratorMapper.xml  pom.xml
src/main/java/edu/cczu/tmall/admin/category/controller/: CategoryController.java
src/main/java/edu/cczu/tmall/admin/category/domain/: Category.java
src/main/java/edu/cczu/tmall/admin/category/mapper/: CategoryMapper.java
src/main/java/edu/cczu/tmall/admin/category/service/: CategoryService.java
src/main/java/edu/cczu/tmall/admin/category/service/impl/: CategoryServiceImpl.java
src/main/java/edu/cczu/tmall/admin/property/controller/: PropertyController.java
src/main/java/edu/cczu/tmall/admin/property/domain/: Property.java
src/main/java/edu/cczu/tmall/admin/property/mapper/: PropertyMapper.java
src/main/java/edu/cczu/tmall/admin/property/service/: PropertyService.java
src/main/java/edu/cczu/tmall/admin/property/service/impl/: PropertyServiceImpl.java
src/main/java/edu/cczu/tmall/admin/test/: TmallTest.java
src/main/java/edu/cczu/tmall/admin/util/: ImageUtil.java  Page.java  UUIDUtil.java  UploadedImageFile.java
src/main/java/edu/cczu/tmall/controller/: CategoryController.java
src/main/java/edu/cczu/tmall/domain/: Category.java
src/main/java/edu/cczu/tmall/mapper/: CategoryMapper.java
src/main/java/edu/cczu/tmall/service/: CategoryService.java
src/main/java/edu/cczu/tmall/service/impl/: CategoryServiceImpl.java
src/main/java/edu/cczu/tmall/test/: TmallTest.java
src/main/java/edu/cczu/tmall/util/: ImageUtil.java  Page.java  UUIDUtil.java  UploadedImageFile.java
src/main/resources/: log4j.properties  spring-db.xml
src/main/resources/mapper/: PropertyMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: editCategory.jsp  listCategory.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminHeader.jsp
